<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    padding: 0;
    margin: 0;
}

h1 {
    font-weight: normal;

}

ul {
    list-style: none;
    background-color: #ECECFF;
    overflow: hidden;
    position: sticky;
    top: 0;
}

li {
    float: left;
    height: 50px;
}

li a {
    display: block;
    text-align: center;
    color: black;
    padding: 14px 16px;
    line-height: 20px;
    text-decoration: none;

}

li a:hover {
    color: white;
    background-color: #C4E1FF;
}

.div1 {
    margin: 20px 40px;
    width: 100px;
    height: 100px;
    background-color: #FFBFFF;
    animation-name: example;
    animation-duration: 4s;
    animation-fill-mode: forwards;
    /* 动画结束后，让 div 元素保留最后一个关键帧的样式值 */
}

@keyframes example {
    from {
        background-color: #FFBFFF;
    }

    to {
        background-color: #DCB5FF;
    }

    /* 通过使用关键字 "from" 和 "to"（代表 0％（开始）和 100％（完成））  */
}

.box {
    margin: 20px 40px;
    height: 493px;
    width: 537px;
    overflow: hidden;
}

.div2 {
    margin: 20px 40px;
    height: 493px;
    width: 3759px;
    animation-name: tupian;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-delay: 2s;
    /* 无限次播放 */
}

.div2 img {
    float: left;
}

@keyframes tupian {
    14% {
        margin-left: -537px;
    }

    28% {
        margin-left: -1074px;
    }

    42% {
        margin-left: -1625px;
    }

    57% {
        margin-left: -2110px;
    }

    71% {
        margin-left: -2680px;
    }

    85% {
        margin-left: -3220px;
    }

}

.div3 {
    position: relative;
    margin: 20px 40px;
    width: 100px;
    height: 100px;
    background-color: #98FB98;
    animation-name: div3;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-delay: 2s;
    /* 延迟两秒 */
}

@keyframes div3 {
    0% {
        background-color: #98FB98;
        left: 0;
        top: 0;
    }

    25% {
        background-color: #7FFFD4;
        left: 200px;
        top: 0;
    }

    50% {
        background-color: #B0C4DE;
        left: 200px;
        top: 200px;
    }

    75% {
        background-color: #FFB6C1;
        left: 0;
        top: 200px;
    }

    100% {
        background-color: #98FB98;
        left: 0;
        top: 0;
    }
}

.b {
    display: block;
    margin-top: 200px;
}

.div4,
.div5,
.div6,
.div7,
.div8 {
    width: 100px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    position: relative;
    background-color: #DCB5FF;
    animation: my 5s infinite;
    animation-direction: alternate;
    /* 使用值 "alternate" 使动画先向前运行，然后向后运行 */
}

.div4 {
    animation-timing-function: linear;
}

.div5 {
    animation-timing-function: ease;
}

.div6 {
    animation-timing-function: ease-in;
}

.div7 {
    animation-timing-function: ease-out;
}

.div8 {
    animation-timing-function: ease-in-out;
}

@keyframes my {
    from {
        left: 0;
    }

    to {
        left: 200px;
    }
}
    </style>
</head>
<body>
    <h1>2022/10/14</h1>
    <ul>
        <li><a href=#01>@keyframes 规则</a></li>
        <li><a href=#02>照片展示</a></li>
        <li><a href=#03>移动方块</a></li>
        <li><a href=#04>指定动画的速度曲线</a></li>
        <li><a href=#>5</a></li>
    </ul>
    <h3 id="01">@keyframes 规则</h3>
    <div class="div1"></div>
    <h3 id="02">照片展示</h3>
    <div class="box">
    <div class="div2">
        <img src="images/IMG_20221014_105724.jpg" alt="">
        <img src="images/IMG_20221014_105735.jpg" alt="">
        <img src="images/IMG_20221014_105750.jpg" alt="">
        <img src="images/IMG_20221014_105802.jpg" alt="">
        <img src="images/IMG_20221014_105812.jpg" alt="">
        <img src="images/IMG_20221014_105825.jpg" alt="">
        <img src="images/IMG_20221014_105839.jpg" alt="">
    </div>
</div>
<h3 id="03">移动方块</h3>
<div class="div3"></div>
<h3 id="04" class="b">指定动画的速度曲线</h3>
<div class="div4">linear</div>
<div class="div5">ease</div>
<div class="div6">ease-in</div>
<div class="div7">ease-out</div>
<div class="div8">ease-in-out</div>
</body>
</html>
